int x, y, z;

void setup()
{
	Serial.begin(9600); // sets the serial port to 9600
}

void loop()
{
	x = analogRead(0); // read analog input pin 0
	y = analogRead(1); // read analog input pin 1
	z = analogRead(2); // read analog input pin 1
	Serial.print("accelerations are x, y, z: ");
	Serial.print(x, DEC); // print acceleration in the X axis
	Serial.print(" "); // prints a space between the numbers
	Serial.print(y, DEC); // print acceleration in the Y axis
	Serial.print(" "); // prints a space between the numbers
	Serial.println(z, DEC); // print acceleration in the Z axis
	delay(100); // wait 100ms for next reading  
  
  
  if (z || y > 600) {
    delay(2000);
    z2 = analogRead(2); 
    y2 = analogRead(1);
    delay(1000);
    z3 = analogRead(2);
    y3 = analogRead(1);
    if (z3 == z2 || y2 == y3) {
      SOS       // kertoo raspille: soita avunhuuto
    }
  }
  

}



